﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RayTracer", "RayTracer\RayTracer.vcxproj", "{2831F0E1-FDB9-4C6E-96F3-13F1A89F17F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2831F0E1-FDB9-4C6E-96F3-13F1A89F17F0}.Debug|x64.ActiveCfg = Debug|x64
		{2831F0E1-FDB9-4C6E-96F3-13F1A89F17F0}.Debug|x64.Build.0 = Debug|x64
		{2831F0E1-FDB9-4C6E-96F3-13F1A89F17F0}.Debug|x86.ActiveCfg = Debug|Win32
		{2831F0E1-FDB9-4C6E-96F3-13F1A89F17F0}.Debug|x86.Build.0 = Debug|Win32
		{2831F0E1-FDB9-4C6E-96F3-13F1A89F17F0}.Release|x64.ActiveCfg = Release|x64
		{2831F0E1-FDB9-4C6E-96F3-13F1A89F17F0}.Release|x64.Build.0 = Release|x64
		{2831F0E1-FDB9-4C6E-96F3-13F1A89F17F0}.Release|x86.ActiveCfg = Release|Win32
		{2831F0E1-FDB9-4C6E-96F3-13F1A89F17F0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDA017A4-D28E-4246-BFB2-BFA223D647ED}
	EndGlobalSection
EndGlobal
